package org.example.aideepseek.prompt;

public enum PromptDeepSeek {
    DEEPSEEK_PROMPT_MANUAL("Ты — парсер HTML. Твоя задача — проанализировать HTML и вернуть ТОЛЬКО валидный JSON-объект, без каких-либо пояснений, комментариев или Markdown.\n" +
            "                Формат ответа:\n" +
            "                    {\n" +
            "                      \"questionContainerSelector\": \"CSS-селектор для блока вопроса\",\n" +
            "                      \"questionTextSelector\": \"CSS-селектор для текста вопроса\",\n" +
            "                      \"answerSelector\": \"CSS-селектор для вариантов ответа\"\n" +
            "                    }\n" +
            "\n" +
            "                HTML: "),

    DEEPSEEK_PROMPT_CHOOSE_ANSWER("Ответь на каждый объект QuestionWithAnswers, \" +\n" +
            "                \"вопросы в блоке question, ответы в блоке answers, нужно выбрать верный. \" +\n" +
            "                \"Приведу пример: [QuestionWithAnswers\" +\n" +
            "                \"{question='В каком ряду нет ошибок в написании слов с безударной гласной в корне слова?', \" +\n" +
            "                \"answers=[сократить, осаждать, отвергать;починить, кавёр, успеваемость;отделился, жимчужина, пригодился;приблежался, расколоть, заполнять]\" +\n" +
            "                \"}]\" +\n" +
            "                \"В данном случае всего 1 вопрос(т.к. 1 объект в массиве), \" +\n" +
            "                \"В каком ряду нет ошибок в написании слов с безударной гласной в корне слова? - это вопрос, \" +\n" +
            "                \"сократить, осаждать, отвергать;\" +\n" +
            "                \"починить, кавёр, успеваемость;\" +\n" +
            "                \"отделился, жимчужина, пригодился;\" +\n" +
            "                \"приблежался, расколоть, заполнять \" +\n" +
            "                \"- это все ответы, их 4 штуки, они разделены \\\";\\\". \" +\n" +
            "                \"Ниже реальный кейс, ответ на него в формате \\\"вопрос: ответ(но не используй это слова)\\\" и ничего больше\\n "),

    DEEPSEEK_PROMPT_QUESTION("Ответь на поставленный вопрос, максимально кратко, как другу ");

    private final String prompt;

    PromptDeepSeek(String prompt) {
        this.prompt = prompt;
    }

    public String getPrompt() {
        return prompt;
    }
}
